{
  "name": "SolidLog PWA",
  "short_name": "SolidLog",
  "icons": [
	{
		"src": "Log.png",
		"sizes": "512x512",
		"type": "image/png",
		"purpose": "any"
	}
  ],
  "screenshots": [
  	{
  		"src": "screenshot.png",
  		"sizes": "360x640",
  		"type": "image/png"
  	}
  ],
  "start_url": "index.html",
  "display": "standalone",
  "orientation":"portrait",
  "background_color": "black",
  "theme_color": "black"
}
